In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [3]:
- in machine learning it is very important to convert categorical data to numerical data 
- machine learning models develop by maths 
- machine learning takes the input in the form of numbers only 
- to convert the we have some encoding techinques 
- label encoder 
  - map 
  - np.where 
  - using sklearn package: label encoder 
-one heat encoder 
   - using pandas package :pd.get_dummies

SyntaxError: invalid syntax (463106930.py, line 1)

### map method

In [ ]:
- before applying map maethod first get the unique labels of the column 
- for example case_ status is a categorical column 
- it has two unique labels are there 
   - denied 
    -certified 
- create a dicitionary key as levl , value as number 
- d={'certified':0,'denied':1}
- this dicitionary we need to map the case_status column

In [ ]:
visa_df['case_status'].unique()

In [ ]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [ ]:
visa_df

In [ ]:
visa_df['continent'].unique()

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

In [ ]:
# read the data 
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]:
    labels=visa_df[j].unique()
    for i in range(len(labels)):
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

In [ ]:
# we always drop the id columns 
#  id columns never provide any information

### label coder

In [ ]:
- labelencoder is package avialable in sklearn 
-

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

In [ ]:
from sklearn.preprocessing import LabelEncoder   # read the package 
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

cat_cols=visa_df.select_dtypes(include='object')

In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

In [ ]:
visa_df['case_status'].unique()

In [ ]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [ ]:
visa_df

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

In [ ]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]:
    labels=visa_df[j].unique()
    for i in range(len(labels)):
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

In [ ]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

In [ ]:
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

In [ ]:
visa_df['case_status'].unique()

In [ ]:
d={'certified':0,'denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

In [ ]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

In [ ]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

In [ ]:
# for all the columns 

visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns

d={}
for j in cat_cols[1:]:
    labels=visa_df[j].unique()
    for i in range(len(labels)):
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [13]:
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [14]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [15]:
# inverse 


path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [16]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

### NP.WHERE

In [17]:
- np.where required 3 arguments
- condition 
- True 
- False
- it is applicable only for bianry labels 
- case status has only two labels Certified and Denied 
- if case_status== certified replace that as 0 other wise 1

SyntaxError: invalid syntax (2362545001.py, line 1)

In [6]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
con=visa_df['case_status']=='Certified'
visa_df['case_status']==np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**one hot encoder**
- one hot encoder name says at a time one will on and other will off
- for example case status has two labels 
  - Certified 
  - Denied
- when you apply one hot encoding on case status ,it creates two more extra column 
  -case status _certified 
  - case_status_denied

In [ ]:
**

**Disadvantages** 
- the advantage is if a column has 100 unique labels,100 new columns will be created 
- tha data will  become sparse, which means huge 
- columns are more means, dimensions are more 
- the processing timwe is more 
- the memory consumption is more 
- Curse of dimensionality

### pd.get_dummies

In [8]:
# read the data 
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

In [12]:
# make sure drop the id column
visa_df.drop('case_id',axis=1,inplace=True)
# when you dont provide  the column ,it takes all the columns 
pd.get_dummies(visa_df,
               columns=['education_of_employee','case_status'],
              dtype='int')

,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,0,1,0,0,1
1,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,1,0,0,0,0,1
3,Asia,N,N,98,1897,West,83434.0300,Year,Y,1,0,0,0,0,1
4,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,Asia,Y,N,1121,1910,South,146298.8500,Year,N,0,0,0,1,1,0
25478,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns





path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d={'Certfied':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [7]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=[i]
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,[0],High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,[0],Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,[0],Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,[0],Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,[1],Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,[0],Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,[0],High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,[0],Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,[0],Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,[0],Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [11]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)


d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df['case_status'].unique()
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [14]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=[i]
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,[0],High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,[0],Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,[0],Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,[0],Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,[1],Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,[0],Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,[0],High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,[0],Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,[0],Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,[0],Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [15]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns

d={}
for j in cat_cols[1:]:   # j=column
    labels=visa_df[j].unique()
    for i in range(len(labels)):          #i= number
        d[labels[i]]=[i]
    visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,[0],[0],[0],[0],14513,2007,[0],592.2029,[0],[0],[0]
1,EZYV02,[0],[1],[1],[0],2412,2002,[1],83425.6500,[1],[0],[1]
2,EZYV03,[0],[2],[0],[1],44444,2008,[0],122996.8600,[1],[0],[0]
3,EZYV04,[0],[2],[0],[0],98,1897,[0],83434.0300,[1],[0],[0]
4,EZYV05,[1],[1],[1],[0],1082,2005,[2],149907.3900,[1],[0],[1]
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,[0],[2],[1],[1],2601,2008,[2],77092.5700,[1],[0],[1]
25476,EZYV25477,[0],[0],[1],[0],3274,2006,[1],279174.7900,[1],[0],[1]
25477,EZYV25478,[0],[1],[1],[0],1121,1910,[2],146298.8500,[1],[1],[1]
25478,EZYV25479,[0],[1],[1],[1],1918,1887,[0],86154.7700,[1],[0],[1]
25479,EZYV25480,[0],[2],[1],[0],3195,1960,[3],70876.9100,[1],[0],[1]

In [23]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
# we always drop the id columns
# id columns never provide any information

In [25]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder   # read the package
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [26]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [27]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [28]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [29]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [33]:
visa_df['continent']

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent, Length: 25480, dtype: int32

In [37]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [39]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [38]:
le.inverse_transform(visa_df['continent'])

NotFittedError: This LabelEncoder instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [41]:
for i in range(1,10):
    a=i
a

9

In [46]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [48]:
le.inverse_transform(visa_df['continent'])

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

### np.where

In [49]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
pd.read_csv(path)

con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,contient
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,1,1
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,1,1
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,1,1
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,1,1
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,1,1
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,1,1

In [50]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
pd.read_csv(path)
con=visa_df['continent']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,contient
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,1,1
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,1,1
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,1,1
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,1,1
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,1,1
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,1,1

In [58]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
pd.get_dummies(visa_df,
               columns=['case_status'],dtype='int')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [60]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

In [63]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [6]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [15]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [12]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [ ]:
d={}
labels=visa_df['continent'].unique()

In [17]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,NaN
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,NaN
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,NaN
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [20]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)



d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]:
    labels=visa_df[j].unique()
    for i in range  (len(labels)):
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [23]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index([], dtype='object')

In [25]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [27]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [31]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns



from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [32]:
visa_df['continent'].value_counts()

continent
1    16861
2     3732
3     3292
5      852
0      551
4      192
Name: count, dtype: int64

In [33]:
le.inverse_transform(visa_df['continent'])

ValueError: y contains previously unseen labels: [2 3 4 5]

In [34]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [35]:
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [39]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
con=visa_df['continent']=='Asia'
visa_df['continent']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
pd.get_dummies

In [41]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
pd.get_dummies(visa_df,columns=['continent','case_status'],dtype='float')

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,case_status_Certified,case_status_Denied
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [42]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0