In [1]:
# reading the csv file 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [4]:
path=r"C:\Users\rakes\naresh it data  science (adi)\Data files\bank - bank.csv"
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
pd.read_csv(path,sep=";")

     age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0     30,unemployed,married,primary,no,1787,no,no,ce...
1     33,services,married,secondary,no,4789,yes,yes,...
2     35,management,single,tertiary,no,1350,yes,no,c...
3     30,management,married,tertiary,no,1476,yes,yes...
4     59,blue-collar,married,secondary,no,0,yes,no,u...
...                                                 ...
4516  33,services,married,secondary,no,-333,yes,no,c...
4517  57,self-employed,married,tertiary,yes,-3313,ye...
4518  57,technician,married,secondary,no,295,no,no,c...
4519  28,blue-collar,married,secondary,no,1137,no,no...
4520  44,entrepreneur,single,tertiary,no,1136,yes,ye...

[4521 rows x 1 columns]

In [6]:
# create dataframes using list 
name=['ramesh','suresh','satish']
age=[30,35,40]
name,age

(['ramesh', 'suresh', 'satish'], [30, 35, 40])

In [7]:

pd.DataFrame(zip(name,age))

        0   1
0  ramesh  30
1  suresh  35
2  satish  40

In [19]:
# provide coloumns 
data=zip(name,age)
cols=['name','age']
d1=pd.DataFrame(data,columns=cols)
d1

     name  age
0  ramesh   30
1  suresh   35
2  satish   40

In [27]:
name=['ramesh','suresh','satish']
age=[30,35,40]
data=zip(name,age)
cols=['Name','Age']
index=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

     Name  Age
a  ramesh   30
b  suresh   35
c  satish   40

In [28]:
#add new column
city_names=["hyd","blr",'chennai']
df["city"]=city_names
df

     Name  Age     city
a  ramesh   30      hyd
b  suresh   35      blr
c  satish   40  chennai

In [29]:
# update the existing column
df['Name']=['swamy','asif','sathwik']
df

      Name  Age     city
a    swamy   30      hyd
b     asif   35      blr
c  sathwik   40  chennai

In [30]:
# DROP THE COLUMN 
df.drop('city',axis=1,inplace=True)
df

      Name  Age
a    swamy   30
b     asif   35
c  sathwik   40

In [31]:
# drop rows
df.drop('c',axis=0,inplace=True)
df

    Name  Age
a  swamy   30
b   asif   35

In [32]:
#save the data frame
df.to_csv('output1.csv')

In [33]:
pd.read_csv('output1.csv')

  Unnamed: 0   Name  Age
0          a  swamy   30
1          b   asif   35

In [36]:
# remove the index
# TO avoid problem give index=False
df.to_csv("output1.csv",index=False)

In [37]:
pd.read_csv('output1.csv')

    Name  Age
0  swamy   30
1   asif   35

In [44]:
# create dataframes using dicitionary 
d1={'name':['ramesh','suresh','satish'],'age':[30,35,40]}
d2=pd.DataFrame(d1)

In [46]:
d2['name2']=['asif','adi','piyush']
d2

     name  age    city   name2
0  ramesh   30    asif    asif
1  suresh   35     adi     adi
2  satish   40  piyush  piyush